{
  "rewrites": [
    {
      "source": "/__/auth/:match*",
      "destination": "https://animation-maker-9e47a.firebaseapp.com/__/auth/:match*"
    },
    {
      "source": "/((?!api/|__/auth/).*)",
      "destination": "/index.html"
    }
  ]
}